# App Config
APP_HOST='0.0.0.0'
APP_PORT=3000
APP_ENTRYPOINT='v1'

# Database Config
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='my_user'
DB_PASSWORD='password'
DB_DATABASE='my_database'

# CORS Config
CORS_ORIGIN='http://example.com'
CORS_METHODS='GET,POST'
CORS_ALLOWED_HEADERS='Content-Type,Authorization'
CORS_CREDENTIALS='true'

# JWT Config
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ALGORITHM='RS256'
JWT_ACCESS_TOKEN_EXP='1d'
JWT_REFRESH_TOKEN_EXP='1w'
